- name: PowerShell script
  # You may pin to the exact commit or the version.
  # uses: Amadevus/pwsh-script@1f1751bbf3d1a92127bfc6c32403283625880cbf
  uses: openhack/apis/userprofile/tests/user.js_@v2.0.1
  with:
    # PowerShell script to execute in Actions-hydrated context
    script: 
